# AishasBakingShop

./: AishasBakingShop.csproj  AishasBakingShop.sln  Program.cs  README.md  Startup.cs  TheBakingCentre.csproj  TheBakingCentre.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Components/: CategoryBasedMenu.cs  CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
Migrations/: 20210326181445_InitialMigration.Designer.cs  20210326181445_InitialMigration.cs  20210327084553_SeedDataAdded.Designer.cs  20210327084553_SeedDataAdded.cs  20210327104348_ChangingImageURLs.Designer.cs  20210327104348_ChangingImageURLs.cs  20210329165713_AddedShoppingCart.Designer.cs  20210329165713_AddedShoppingCart.cs  20210407132925_AddedOrder.Designer.cs  20210407132925_AddedOrder.cs  20210407192954_AddedASPCoreIdentity.Designer.cs  20210407192954_AddedASPCoreIdentity.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
TagHelpers/: EmailTagHelper.cs
ViewModels/: HomeViewModel.cs  PieListViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
Views/Pie/: Details.cshtml  List.cshtml
Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PieItem.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/content/: site.css
(+3 files in other folders)
